# Dpwork.Core

./: Dpwork.Core.sln  LICENSE  README.md
Dpwork.Core/: Dpwork.Core.csproj  DpworkContext.cs  DpworkModule.cs
Dpwork.Core.Repository.Dapper/: CommandDbContext.cs  DapperDbContext.cs  DapperModule.cs  DapperRepository.cs  Dpwork.Core.Repository.Dapper.csproj  IDapperDbContext.cs  QueryDbContext.cs
Dpwork.Core.Repository.Dapper/Command/: ICommandBuilder.cs  SqlCommand.cs
Dpwork.Core.Repository.Dapper/Fields/: Field.cs  FieldsCollection.cs  Sort.cs
Dpwork.Core.Repository.Dapper/Filters/: Equal.cs  Filter.cs  FullText.cs  Fuzzy.cs  Interval.cs
Dpwork.Core.Repository.Dapper/MySQL/: CommandBuilder.cs  CommandExtension.cs  MySqlDbBuilder.cs
Dpwork.Core.Repository.Dapper/Parameters/: QueryParameter.cs
Dpwork.Core/Command/: Command.cs  CommandHandle.cs  ICommand.cs  ICommandBus.cs  ICommandHandle.cs  ICommandPublisher.cs  ICommandSubscriber.cs
Dpwork.Core/Dependence/: IModule.cs  IScope.cs  ISingleton.cs  ITransient.cs  Module.cs
Dpwork.Core/Domain/: Entity.cs  IAggregateRoot.cs  IEntity.cs
Dpwork.Core/Exceptions/: InnerException.cs
Dpwork.Core/Extensions/: ConcurrentDictionaryExtension.cs  DependencyInjectionExtension.cs  HttpClientExtension.cs
Dpwork.Core/Features/: ColumnAttribute.cs  IgnoreAttribute.cs  MemoryCacheAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UnitOfWorkAttribute.cs
Dpwork.Core/Message/: IMessage.cs  IMessageBus.cs  IMessageHandle.cs  IMessageHandleContext.cs  IMessagePublisher.cs  IMessageSubscriber.cs  Message.cs  MessageBus.cs  MessageHandle.cs  MessageHandleContext.cs  MessageMetadata.cs
Dpwork.Core/Message/Args/: MessageEventArgs.cs  MessageHandledEventArgs.cs  MessagePublishedEventArgs.cs  MessageReceivedEventArgs.cs
Dpwork.Core/Repository/: IAggregateRepository.cs  ICommandRepository.cs  IDbBuilder.cs  IDbContext.cs  IQueryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkService.cs  ObjectContext.cs  ObjectContextCollection.cs
Dpwork.Core/Uow/: UnitOfWork.cs
Dpwork.Core/Utils/: AESHelper.cs  DataStructureUtil.cs  DataUtil.cs  DateUtil.cs  SerializeUtil.cs  StringUtil.cs
